{
  "name": "linkedin-bot",
  "version": "1.0.0",
  "description": "Practice using puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atul Gairola",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^3.0.0"
  }
}
